# ML-Technical

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
.github/workflows/: gradle.yml
.jpb/: jpb-settings.xml
data/: features.json  users.json
src/main/java/com/ml/: Application.java  Bootstrap.java
src/main/java/com/ml/controller/: FeatureController.java
src/main/java/com/ml/dto/: UserHasFeatureResponse.java
src/main/java/com/ml/exception/: ResourceNotFound.java
src/main/java/com/ml/model/: Feature.java  User.java
src/main/java/com/ml/repository/: FeatureRepository.java  UserRepository.java
src/main/java/com/ml/service/: FeatureService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migrations/: changelog.json
src/main/resources/migrations/changelogs/: 20220928011143-initial.h2.sql
src/test/java/com/ml/: ApplicationTest.java  MLTechnicalUserHasFeatureRequest.java
src/test/java/com/ml/controller/: FeatureControllerTest.java
src/test/java/com/ml/service/: FeatureServiceTest.java
