micronautVersion=3.7.0
liquibaseTaskPrefix=liquibase
datasourceMainUrl=jdbc:mysql://localhost/ml?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
datasourceMainUsername=root
datasourceMainPassword=root
datasourceBaseUrl=jdbc:mysql://localhost/ml_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
datasourceBaseUsername=root
datasourceBasePassword=root
org.gradle.parallel=true

